{
  "name": "naruto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "E": "vite",
    "b": "vite build",
    "p": "vite preview"
  },
  "dependencies": {
    "primevue": "^3.48.1",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0",
    "vue3-google-login": "^2.0.25",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8"
  }
}
